# thriftclient

./: README.md  pom.xml
src/main/java/com/yunrang/wj/thriftclient/: PooledClient.java  ThriftClient.java  ThriftConnection.java
src/main/java/com/yunrang/wj/thriftclient/test/: CalculatorHandler.java  JavaClient.java  JavaServer.java
